# Tasks

./: .editorconfig  README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.tasks.core.data.room.database.TasksDatabase/: 1.json
app/src/androidTest/java/com/app/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tasks/: MainActivity.kt  MainViewModel.kt  TasksApp.kt
app/src/main/java/com/app/tasks/core/: AppTheme.kt
app/src/main/java/com/app/tasks/core/appbar/: TasksAppMediumTopAppBar.kt  TasksTopAppBar.kt  TopAppBarDividerStyle.kt
app/src/main/java/com/app/tasks/core/appbar/color/: TasksAppMenuItemColors.kt  TasksAppTopBarColors.kt
app/src/main/java/com/app/tasks/core/base/: BackgroundEvent.kt  BaseViewModel.kt  EventsEffect.kt
app/src/main/java/com/app/tasks/core/button/: IconResource.kt  TasksAppFilledIconButton.kt  TasksAppOutlinedButton.kt  TasksAppStandardIconButton.kt  TasksAppTextButton.kt  TasksAppTextSelectionButton.kt
app/src/main/java/com/app/tasks/core/button/color/: TasksAppButtonColors.kt  TasksAppIconButtonColors.kt
app/src/main/java/com/app/tasks/core/constants/: TaskStatuses.kt
app/src/main/java/com/app/tasks/core/contentstate/: ShimmerLoadingContent.kt  TaskListNoItems.kt  TasksListErrorContent.kt  TasksListLoadingContent.kt
app/src/main/java/com/app/tasks/core/data/preferences/: BaseDataStore.kt  PreferenceModule.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/com/app/tasks/core/datepicker/: TasksDatePicker.kt  TasksTimePicker.kt
app/src/main/java/com/app/tasks/core/dialog/: TaskaAppSelectionRow.kt  TasksAppBasicDialog.kt  TasksAppLoadingContent.kt  TasksAppLoadingDialog.kt  TasksAppSelectionDialog.kt
app/src/main/java/com/app/tasks/core/divider/: BitwardenHorizontalDivider.kt
app/src/main/java/com/app/tasks/core/dropdown/: TasksAppMultiSelectButton.kt
app/src/main/java/com/app/tasks/core/extensions/: CardStyle.kt  ConfigurationExtensions.kt  DialogExtensions.kt  ModifierExtensions.kt  StringExtensions.kt  TopAppBarScrollBehaviorExtensions.kt  ZonedDateTImeExtensions.kt
app/src/main/java/com/app/tasks/core/fab/: TasksFloatingActionButton.kt
app/src/main/java/com/app/tasks/core/field/: DensityExtensions.kt  TasksAppTextField.kt  TextToolbarType.kt  TooltipData.kt
app/src/main/java/com/app/tasks/core/field/color/: TasksAppTextFieldColors.kt
app/src/main/java/com/app/tasks/core/field/interceptor/: NoPersonalizedLearningInterceptor.kt
app/src/main/java/com/app/tasks/core/field/toolbar/: TasksAppCutCopyTextToolbar.kt  TasksAppEmptyTextToolbar.kt  TasksAppRowOfActions.kt
app/src/main/java/com/app/tasks/core/header/: TasksAppListHeaderText.kt
app/src/main/java/com/app/tasks/core/indicator/: TasksAppCircularCountdownIndicator.kt  TasksAppCircularProgressBar.kt  TasksAppCircularProgressIndicator.kt
app/src/main/java/com/app/tasks/core/radio/: TasksAppRadioButton.kt
app/src/main/java/com/app/tasks/core/radio/color/: TasksAppRadioButtonColors.kt
app/src/main/java/com/app/tasks/core/scaffold/: TasksAppScaffold.kt
app/src/main/java/com/app/tasks/core/utils/: AppThemeExtensions.kt  PersistentListExtensions.kt  RememberVectorPainter.kt  SharedFlowExtensions.kt  TemporalAccessorExtensions.kt  Text.kt  TimeUtils.kt
app/src/main/java/com/app/tasks/modules/: TasksFilterActionItem.kt  TasksListScreen.kt
app/src/main/java/com/app/tasks/modules/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/app/tasks/modules/settings/components/: SettingsActionItem.kt
app/src/main/java/com/app/tasks/modules/taskdetails/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/com/app/tasks/modules/tasklist/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/app/tasks/modules/tasklist/components/: TaskListHeaderItem.kt  TaskListItem.kt  TaskListProgressItem.kt  TasksFilterActionItem.kt
app/src/main/java/com/app/tasks/modules/tasklist/models/: TaskHeaderItemModel.kt  TasksSectionData.kt
app/src/main/java/com/app/tasks/navigation/: Destinations.kt  MainNavGraph.kt
app/src/main/java/com/app/tasks/ui/theme/: TasksAppTheme.kt
app/src/main/java/com/app/tasks/ui/theme/color/: ColorScheme.kt  TasksAppColorScheme.kt
app/src/main/java/com/app/tasks/ui/theme/shape/: Shapes.kt  TasksAppShapes.kt
app/src/main/java/com/app/tasks/ui/theme/type/: TasksAppTypography.kt  Typography.kt
app/src/main/res/drawable/: ic_app_background.xml  ic_back.xml  ic_empty_state.xml  ic_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-hook.gradle.kts
spotless/: copyright.txt
(+11 files in other folders)
