[versions]
application = "8.8.2"
kotlin = "2.1.10"
hilt = "2.55"
room = "2.6.1"
work = "2.10.0"
ksp = "2.1.10-1.0.30"
android-core = "1.15.0"
kotlinxSerialization = "1.8.0"
kotlinxCollectionsImmutable = "0.3.8"
lifecycle = "2.8.7"
composeBom = "2025.02.00"
navigation = "2.8.8"
constraintlayout = "1.1.1"
activity = "1.10.1"
androidxSplash = "1.1.0-rc01"
coroutines = "1.10.1"
timber = "5.0.1"
hiltKtx = "1.2.0"
jvmTarget = "17"
spotless = "6.25.0"

junit = "4.13.2"
mockk = "1.13.16"
coroutines-test = "1.8.0"
junit-ext = "1.2.1"
espresso = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "android-core" }

# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}

# SplashScreen
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplash" }

# Coroutine
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

# Log
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}

# Work
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work"}

# Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room = { module = "androidx.room:room-ktx", version.ref = "room"}

# Dependency Management
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltKtx"}
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltKtx"}
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltKtx"}

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }


# Unit Test
junit = { module = "junit:junit", version.ref = "junit"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test"}

# Android Test
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
